/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main), sans-serif;
  font-variation-settings: var(--font-weight-normal);
  background-image: var(--background-gradient);
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 0;
}

.header {
  background-color: #fff;
  width: var(--width-clamp);
  height: min-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: clamp(7.625rem, 7.4489rem + 0.7512vw, 8.125rem) 0;
  font-family: 'PressStart2P', monospace;
  gap: 20px;
  border: 2px solid #000;
  margin-bottom: 98px;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__text {
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.card {
  background-color: #fff;
  width: var(--width-clamp);
  height: min-content;
  border: 2px solid #000;
}

.card__title {
  font-size: 18px;
  font-weight: var(--font-weight-bold);
  padding: 4px 10px;;
}

.card__image-container {
  position: relative;
}

.card__image {
  width: 100%;
}

.card__label {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: 'PressStart2P', monospace;
  font-size: 14px;
  mix-blend-mode: hard-light;
  opacity: 50%;
  text-shadow: 
    -1px -1px var(--stroke-color),
    1px -1px var(--stroke-color),
    -1px  1px var(--stroke-color),
    1px  1px var(--stroke-color);
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .card__label {
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
    text-shadow: none;
  }
}

.card__content {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card__text {
  font-size: 18px;
  font-weight: var(--font-weight-normal);
  line-height: 21px;
}

.card__footer {
  padding: 0 25px 25px 25px;
  display: flex;
  justify-content: right;
  gap: 6px;
}

.card__icon-button {
  background-color: #fff;
  border: none;
}

.card__like-button {
  background-color: #fff;
  padding: 7px 35px;
  border: 2px solid #000;
}

.save-button {
  display: flex;
  width: clamp(19.125rem, 18.4868rem + 2.723vw, 20.9375rem);
  height: min-content;
  background-color: #fff;
  padding: 15px 18px;
  border: 2px solid #000;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.button__text {
  font-family: 'PressStart2P', monospace;
  font-size: 14px;
  line-height: 90%;
}

.save-icon {
  overflow: visible;
}

.floppy {
  width: 21px;
}

.modal[open] {
  padding: 30px;
  width: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
  border: none;
  outline: 2px solid #000;
}

.modal[open]::backdrop {
  background-color: #000;
  opacity: 75%;
}

.modal__content {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.modal__content .save-icon {
  align-self: center;
}

.modal__text {
  font-family: 'PressStart2P', monospace;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.modal__button {
  width: 100%;
  padding: 8px 0;
  background-color: #fff;
  border: 2px solid #000;
}

.filter-nostalgia {
  filter: sepia(60%) brightness(90%);
}

.filter-doubt {
  filter: blur(1px) grayscale(30%);
}

.filter-anticipation {
  filter: contrast(120%) saturate(80%);
}

.filter-perfection {
  filter: brightness(110%) contrast(110%) saturate(140%);
}

.filter-support {
  filter: hue-rotate(180deg) brightness(105%);
}

.filter-solutions {
  filter: invert(15%);
}

.filter-concentration {
  filter: brightness(85%) contrast(130%);
}

@media (width <= 375px) {
  .modal[open] {
    padding: 30px 40px;
  }
  .save-button {
    flex-direction: column;
  }

  .save-button .save-icon {
    width: 28px;
    height: 28px;
  }

}